<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/script.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="contenido1">
        <p>ESte es el primer parrafo</p>
        <a href="" id="1">google</a>
    </div>
    <div id="contenido2">
        <p>ESte es el segundo parrafo</p>
        <a href="" id="2">Sport</a>
    </div>
    <div id="contenido3">
        <p>ESte es el tercer parrafo</p>
        <a href="" id="3">Marca</a>
    </div>
</body>
</html>